<!DOCTYPE html>
<html lang="en" ng-app="swagger-editor">
  <head>
    <meta charset="utf-8">
    <meta name="description" content=">
    <meta name="author" content=">
    <title>Swagger-Editor</title>

    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css" rel="stylesheet"></link>
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		overflow: scroll;
	  }
	  
	  .main-menu ul {
		background: #f5f5f5;
		border: 1px solid #ccc;
	  }
	  
	  .main-menu div { margin-bottom: 5px; }
	  
	  .main-menu .nav-header {
		color: #f06f4d;
		border-bottom: 1px solid #ccc;
		padding: 7px 15px;
	  }
	  .main-menu .nav li + .nav-header { margin-top: 0px; }
	  
	  .main-menu .nav-list li a { border-top: 1px solid #fff; border-bottom: 1px solid #d5d5d5; }
	  .main-menu .nav-list li:last-child a { border-bottom-width: 0; }
	  
    </style>
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a href="#apis" class="brand"><b>Swagger-Editor</b></a>
          <div class="nav-collapse">
			<ul class="nav">
				<li class="active"><a href="#apis">APIs</a></li>
				<li><a href="#import">Import</a></li>
				<li><a href="#export">Export</a></li>
			</ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
		<div class="row-fluid">
			<div class="span10 offset1">
				<div ng-view></div>
			</div>
		</div>
    </div><!-- /container -->

    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
	<script src="js/jquery.textarea.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/showdown.js"></script>    
    <script src="js/angular-1.0.1.js"></script>
    <script src="js/app.js"></script>
	<script src="js/ctrl-apis.js"></script>	
  </body>
</html>
