body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    overflow: scroll;
}

.main-menu ul {
    background: #f5f5f5;
    border: 1px solid #ccc;
}

.main-menu div { margin-bottom: 5px; }

.main-menu .nav-header {
    color: #f06f4d;
    border-bottom: 1px solid #ccc;
    padding: 7px 15px;
}

.main-menu .nav li + .nav-header { margin-top: 0px; }

.main-menu .nav-list li a { border-top: 1px solid #fff; border-bottom: 1px solid #d5d5d5; }
.main-menu .nav-list li:last-child a { border-bottom-width: 0; }